.section {
  background-color: black;
}

.section h2 {
  font-size: 2rem;
  grid-column: 2/3;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.text1 {
  grid-column: 2/3;
  line-height: 1.5;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.text2 {
  grid-column: 2/3;
  line-height: 1.5;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}

.membership {
  margin-left: auto;
  margin-right: auto;
  grid-column: 2/3;
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.card {
  background: linear-gradient(
    to bottom,
    #222222,
    #000000,
    #000000,
    #000000,
    #000000
  );
  border: 1px solid #222222;
  width: 22%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 12px;
  max-width: 18rem;
}
.cardMiddle {
  background: linear-gradient(to bottom, #353131, #000000);
  border: 1px solid #222222;
  width: 22%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 12px;
  max-width: 18rem;
}

.card p {
  margin: 0;
}

.cardMiddle p {
  margin: 0;
}

.priceDiv {
  display: flex;
  padding-bottom: 1rem;
}
.priceAmount {
  padding-top: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
}
.title {
  font-size: 1.2rem;
  font-weight: 400;
}

.link {
  text-decoration: none;
  width: 70%;
  color: white;
  border: 1px solid white;
  text-align: center;
  margin-top: auto;
  padding: 0.5rem;
  border-radius: 8px;
  font-family: var(--font-roboto-mono);
  font-weight: 500;
}
.link:hover {
  color: black;
  border: 1px solid white;
  background-color: white;
  transition: 0.5s ease-out;
}

.linkMiddle {
  text-decoration: none;
  width: 70%;
  color: black;
  background-color: white;
  border: 1px solid white;
  text-align: center;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  font-family: var(--font-roboto-mono);
  font-weight: 500;
}
.linkMiddle:hover {
  color: white;
  border: 1px solid white;
  background-color: transparent;
  transition: 0.5s ease-out;
}

.init4u li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
  line-height: 1.5;
}

.divForinit4u {
  align-self: flex-start;
  width: 100%;
}

.init4u {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}

@media (max-width: 1300px) {
  .membership {
    width: 100%;
  }
  .card {
    padding: 1rem;
    width: 27%;
  }
  .cardMiddle {
    width: 27%;
    padding: 1rem;
  }
}

@media (max-width: 910px) {
  .membership {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .card {
    width: 15rem;
  }
  .cardMiddle {
    width: 15rem;
  }
}
@media (max-width: 600px) {
  .text1 {
    width: 90%;
    font-size: 0.8rem;
    margin-left: 0;
  }
  .text2 {
    width: 90%;
    font-size: 0.8rem;
    margin-left: 0;
  }
  .section h2 {
    margin: 0;
  }
  .priceDiv {
    padding-bottom: 0.5rem;
  }
}
