.layout {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.layout h2 {
  grid-column: 2/12;
  margin: auto;
  padding-bottom: 5rem;
  font-size: 3rem;
}

.boardMembers1 {
  grid-column: 2/12;
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.boardMembers2 {
  grid-column: 3/11;
  display: flex;
  gap: 3rem;
}

.onePerson {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.onePerson p {
  font-size: 0.9rem;
}

.link {
  text-decoration: none;
  grid-column: 10/12;
  margin-top: 3rem;
  width: 75%;
  margin-left: auto;
  color: white;
  border: 1px solid white;
  text-align: center;
  padding: 0.7rem;
  border-radius: 8px;
}
.link:hover {
  color: black;
  border: 1px solid black;
  background-color: white;
  transition: 0.5s ease-out;
}

.image1 {
  background-image: url("../../assets/1.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.image2 {
  background-image: url("../../assets/2.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.image3 {
  background-image: url("../../assets/3.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.image4 {
  background-image: url("../../assets/4.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}

.image5 {
  background-image: url("../../assets/5.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}

.image6 {
  background-image: url("../../assets/6.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}

.image7 {
  background-image: url("../../assets/7.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.image8 {
  background-image: url("../../assets/8.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.image9 {
  background-image: url("../../assets/9.png");
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
@media (max-width: 1000px) {
  .boardMembers1 {
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .boardMembers2 {
    gap: 1.5rem;
  }
}

@media (max-width: 800px) {
  .boardMembers1 {
    grid-column: 1/13;
    gap: 1rem;
  }

  .boardMembers2 {
    grid-column: 2/12;
    gap: 1rem;
  }

  .onePerson {
    gap: 0.5rem;
  }

  .onePerson p {
    font-size: 0.6rem;
  }
  .link {
    grid-column: 9/12;
  }
  .layout h2 {
    padding-bottom: 3rem;
    font-size: 2rem;
  }
}
@media (max-width: 400px) {
  .link {
    grid-column: 8/12;
    font-size: 0.8rem;
  }
}
