.sponsorshipCards {
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  gap: 3rem;
}

.card {
  /* background-color: #ef6975; */
  width: 15rem;
  color: black;
  border-radius: 0.8rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--off-white-75);
}

.h2 {
  font-size: 3rem;
  grid-column: 2/3;
  margin-bottom: 5rem;

  margin-left: auto;
  margin-right: auto;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.head > p {
  margin: 0;
  font-weight: 600;
}

.title {
  font-size: 1.5rem;
}
.card > p {
  margin: 0;
}

.init4u {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0;
  justify-items: center;
}
.init4u > li {
  font-size: 0.8rem;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  line-height: 1.4;
}

.extraPadding {
  padding-bottom: 1rem;
}

.link {
  font-weight: 500;
  text-decoration: none;
  grid-column: 2/3;
  margin-top: 3rem;
  width: 17%;
  margin-left: auto;
  margin-right: auto;
  color: black;
  border: 1px solid var(--coral-color-100);
  background-color: var(--coral-color-100);
  text-align: center;
  padding: 0.7rem;
  border-radius: 8px;
}
.link:hover {
  color: var(--coral-color-100);
  background-color: black;
  border: 1px solid var(--coral-color-100);

  transition: 0.5s ease-out;
}

@media (max-width: 1100px) {
  .card {
    width: 12rem;
    padding: 1.5rem;
  }
  .init4u > li {
    font-size: 0.7rem;
  }
}
@media (max-width: 850px) {
  .sponsorshipCards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 14rem;
    padding: 2rem;
  }
  .init4u > li {
    font-size: 0.8rem;
  }
  .link {
    margin-top: 2rem;
    width: 30%;
  }
}
