.footer {
  padding-top: 10rem;
  padding-bottom: 6rem;
  background-color: black;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.input {
  width: 16rem;
  padding: 0.6rem;
  border-radius: 10px;
  height: 1.4rem;
  border: none;
}

.button {
  padding: 0.6rem;
  height: 2.5rem;
  width: 7rem;
  background-color: white;
  border-radius: 10px;
  border: none;
  margin-top: auto;
  cursor: pointer;
}
.signup {
  display: flex;
  justify-content: space-between;
}

.signupText {
  font-size: 1.5rem;
  margin: 0;
}

.div1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-start: 2;
  grid-column-end: 3;
}

.div2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-column: 1/5;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.a:hover {
  text-decoration: underline;
}

.oneSocial {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.socials {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.menuAndSocials {
  display: flex;
  gap: 8rem;
  grid-column: 8/13;
}

.contact {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 13;
  justify-content: end;
  gap: 5rem;
  margin-right: 5rem;
  margin-top: 5rem;
}

@media (max-width: 1300px) {
  .menuAndSocials {
    gap: 5rem;
    grid-column: 8/13;
  }
  .div2 {
    grid-column: 1/6;
  }
}

@media (max-width: 1100px) {
  .input {
    width: 12rem;
  }
}

@media (max-width: 1000px) {
  .menuAndSocials {
    grid-column: 1/13;
  }
  .div2 {
    grid-column: 1/8;
    margin-bottom: 5rem;
  }
  .contact {
    margin-right: 0;
    justify-content: center;
    gap: 3rem;

    margin-top: 3rem;
  }
}
