:root {
  background-color: var(--background-dark-gray);
  color: white;
  --pure-black: black;
  --background-dark-gray: rgb(16, 16, 16);
  --card-background-gray: rgb(30, 30, 30);
  --coral-color-100: #ef6975;
  --coral-color-75: #f38f98;
  --coral-color-50: #f7b4ba;
  --coral-color-25: #fbd9dc;
  --off-white-75: #f5f5f5;
}

.h2class {
  grid-column: 2/3;
  margin: auto;
  padding-bottom: 5rem;
  font-size: 2.5rem;
}

h1 {
  font-family: var(--font-roboto-mono);
}

h2 {
  font-family: var(--font-roboto-mono);
}

.body {
  margin: 0;
}

.grid-section {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
}
.grid-component {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  padding: 7rem 0rem 7rem 0rem;
}

@media (max-width: 800px) {
  .h2class {
    padding-bottom: 2rem;
    font-size: 1.6rem;
  }
}

@media (max-width: 450px) {
  .h2class {
    font-size: 1.2rem;
  }
}

@media (max-width: 1000px) {
  .grid-component {
    padding: 5rem 0rem 5rem 0rem;
  }
}

@media (min-width: 1500px) {
  .grid-component {
    grid-template-columns: 10% 1fr 10%;
  }
  .grid-section {
    grid-template-columns: 10% 1fr 10%;
  }
}

@media (min-width: 1800px) {
  .grid-component {
    grid-template-columns: 15% 1fr 15%;
  }
  .grid-section {
    grid-template-columns: 15% 1fr 15%;
  }
}
