.pageSection {
  padding: 1rem 0 1rem 0;
  background-image: url(../../assets/upcomingEvent.png);
  background-size: cover;
  margin: auto;
  min-width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.componentContainer {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.4rem;
  width: 100%;
}

.component > * {
  margin: 0;
}

.card > * {
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.4rem;
  margin: 0;
  width: 40%;

  /* From https://css.glass */
  /* background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px); */
}

.textContent > * {
  margin: 0;
}
.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.4rem;
}
.textContent h2 {
  margin: 0;
  font-size: 0.9rem;
  font-family: var(--font-roboto-mono);
}
.textContent h3 {
  font-size: 3rem;
  font-weight: 500;
}
.description {
  width: 100%;
  line-height: 1.5;
}
.link {
  text-decoration: none;
  width: 7rem;
  color: white;
  border: 1px solid white;
  text-align: center;
  padding: 0.7rem;
  border-radius: 8px;
  font-family: var(--font-roboto-mono);
  font-weight: 500;
}
.link:hover {
  color: black;
  border: 1px solid black;
  background-color: white;
  transition: 0.5s ease-out;
}

@media (max-width: 1000px) {
  .card {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .title {
    font-size: 1rem;
  }
  .description {
    font-size: 0.7rem;
  }
  .textContent h3 {
    font-size: 2.4rem;
  }
}
@media (max-width: 600px) {
  .card {
    width: 100%;
    gap: 1rem;
  }
  .description {
    font-size: 0.8rem;
  }
  .link {
    font-size: 0.8rem;
  }
}
