.card {
  display: flex;
  width: 50rem;
  border-radius: 10px;
  height: auto;
  /* background-color: rgb(5, 5, 5); */
  background-color: rgb(25, 25, 25);

  /* border: 1px solid white; */
  /* background: rgba(255, 255, 255, 0.39);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px); */
}

.image {
  background-size: cover;
  background-position: center;
  width: 35%;
  height: auto;
  border-radius: 10px 0 0 10px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 65%;
  padding: 2rem;
}
.textContent > * {
  margin: 0;
}

.date {
  font-size: 0.7rem;
}

.title {
  font-size: 1.5rem;
}

.description {
  font-size: 0.8rem;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  /* justify-content: center; */
  width: 100%;
}

.cta > * {
  margin: 0;
}

.author {
  font-size: 0.8rem;
}

.link {
  text-decoration: none;
  width: 7rem;
  color: white;
  border: 1px solid white;
  text-align: center;
  padding: 0.7rem;
  border-radius: 8px;
}
.link:hover {
  color: black;
  border: 1px solid black;
  background-color: white;
  transition: 0.5s ease-out;
}

@media (max-width: 650px) {
  .card {
    flex-direction: column;
    width: 20rem;
    height: 19rem;
  }

  .image {
    border-radius: 10px 10px 0 0px;
    width: 100%;
    height: 40%;
  }
  .textContent {
    gap: 1.5rem;
    width: auto;
    height: 35%;
    padding: 1rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .description {
    display: none;
  }

  .cta {
    padding-top: 0.5rem;
  }

  .link {
    font-size: 0.9rem;
    width: 5rem;
    padding: 0.7rem;
  }
}
